<?xml version='1.0'?>
<sdf version="1.4">
  <model name="medium_clamp">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.010827483056379221 -0.014903599956658636 0.012617934887942762 -1.8011855354168391 -1.5572466982610158 1.940115171239886</pose> 
        <mass>2.2388684701155667e-05</mass>
        <inertia>
          <ixx>1.3188020578349319e-08</ixx>
          <ixy>-5.880106910180505e-26</ixy>
          <ixz>5.5603598723707385e-27</ixz>
          <iyy>8.670795410871479e-09</iyy>
          <iyz>1.705586008133036e-25</iyz>
          <izz>5.803057357417047e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://050_medium_clamp/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://050_medium_clamp/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://050_medium_clamp/medium_clamp.material</uri>
            <name>medium_clamp</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
