<?xml version='1.0'?>
<sdf version="1.4">
  <model name="spoon">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.01805591680130397 -0.010160565119345408 0.010048592434568833 -1.0265757905963542 -1.5155464675064836 0.6802958339722024</pose> 
        <mass>2.432101198831533e-05</mass>
        <inertia>
          <ixx>9.096196827439227e-08</ixx>
          <ixy>-7.200644007815797e-24</ixy>
          <ixz>4.550002286666198e-25</ixz>
          <iyy>9.038583292816066e-08</iyy>
          <iyz>1.7627585305145206e-23</iyz>
          <izz>1.1819371187282648e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://031_spoon/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://031_spoon/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://031_spoon/spoon.material</uri>
            <name>spoon</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
