<?xml version='1.0'?>
<sdf version="1.4">
  <model name="c_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.01447497482279456 -0.06461685625471408 0.031162156357884614 0.44180425836506343 0.00023511074425228008 -0.10681404653867123</pose> 
        <mass>2.833011304343816e-05</mass>
        <inertia>
          <ixx>2.0848850893895967e-08</ixx>
          <ixy>1.1918447994505772e-24</ixy>
          <ixz>1.8258560688614016e-24</ixz>
          <iyy>2.0444340163285026e-08</iyy>
          <iyz>4.752202028077633e-24</iyz>
          <izz>1.868437328487755e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-c_cups/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-c_cups/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-c_cups/c_cups.material</uri>
            <name>c_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
