<?xml version='1.0'?>
<sdf version="1.4">
  <model name="skillet_lid">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0046148964588229565 0.028319651848624068 0.02009889767674283 -2.532001907955807 -1.561986332013324 1.5787496981049638</pose> 
        <mass>9.805221382448381e-05</mass>
        <inertia>
          <ixx>1.1814390050589975e-06</ixx>
          <ixy>5.338162103084973e-25</ixy>
          <ixz>8.880242731765872e-25</ixz>
          <iyy>6.859627747664071e-07</iyy>
          <iyz>3.020611941636748e-23</iyz>
          <izz>6.091910622917371e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://028_skillet_lid/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://028_skillet_lid/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://028_skillet_lid/skillet_lid.material</uri>
            <name>skillet_lid</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
