<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tomato_soup_can">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.009342099371394881 0.08422424437662782 0.05002583293554274 -0.004993565894638539 0.002470778530434141 -1.5170937431765639</pose> 
        <mass>0.00031936054545834833</mass>
        <inertia>
          <ixx>3.2272839429433593e-07</ixx>
          <ixy>-1.582045780223932e-24</ixy>
          <ixz>-8.588662701489247e-23</ixz>
          <iyy>3.2020488336471465e-07</iyy>
          <iyz>-4.7022627823644124e-26</iyz>
          <izz>1.755401283675836e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://005_tomato_soup_can/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://005_tomato_soup_can/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://005_tomato_soup_can/tomato_soup_can.material</uri>
            <name>tomato_soup_can</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
