<?xml version='1.0'?>
<sdf version="1.4">
  <model name="a_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.01643867601045112 -0.009535832647545055 0.01214668664168984 -0.9804646714852243 -1.565657761175039 0.9728745595586493</pose> 
        <mass>1.811737478000783e-05</mass>
        <inertia>
          <ixx>6.369074670629609e-09</ixx>
          <ixy>-1.6134092447998966e-25</ixy>
          <ixz>2.055074491081264e-27</ixz>
          <iyy>5.07601234105467e-09</iyy>
          <iyz>1.7636014760189378e-26</iyz>
          <izz>2.2743845219972284e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://073-a_lego_duplo/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://073-a_lego_duplo/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://073-a_lego_duplo/a_lego_duplo.material</uri>
            <name>a_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
