<?xml version='1.0'?>
<sdf version="1.4">
  <model name="j_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.02316916577060105 -0.016288097645136355 0.036470255939330766 -0.4493459010373603 -1.526630519609508 0.5216090305651516</pose> 
        <mass>5.4586268237156156e-05</mass>
        <inertia>
          <ixx>9.389537474926548e-08</ixx>
          <ixy>-2.270105304128825e-23</ixy>
          <ixz>3.59065438973928e-24</ixz>
          <iyy>8.166500601973394e-08</iyy>
          <iyz>-3.302663840754078e-24</iyz>
          <izz>8.064667762078226e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-j_cups/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-j_cups/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-j_cups/j_cups.material</uri>
            <name>j_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
