<?xml version='1.0'?>
<sdf version="1.4">
  <model name="adjustable_wrench">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.01450146241685899 -0.049664842094331994 0.004250780997626007 -2.121041003421461 -1.5340779965528404 1.05767233743121</pose> 
        <mass>1.9821730387476e-05</mass>
        <inertia>
          <ixx>4.68812164277712e-08</ixx>
          <ixy>3.8774165504407324e-25</ixy>
          <ixz>-1.9590322186801725e-24</ixz>
          <iyy>4.282249507787251e-08</iyy>
          <iyz>-8.447272682129152e-24</iyz>
          <izz>4.257478965991318e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://042_adjustable_wrench/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://042_adjustable_wrench/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://042_adjustable_wrench/adjustable_wrench.material</uri>
            <name>adjustable_wrench</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
