<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pitcher_base">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.013413446511744047 0.03347736239251225 0.12263624751276252 3.1278179971484934 -0.004520216537038658 -0.8335960775342434</pose> 
        <mass>0.0025490222330232276</mass>
        <inertia>
          <ixx>1.3427327160192555e-05</ixx>
          <ixy>-2.876406248458608e-21</ixy>
          <ixz>-1.534505074579256e-21</ixz>
          <iyy>1.3268310851490313e-05</iyy>
          <iyz>-3.333806366136871e-22</iyz>
          <izz>4.702625186734815e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://019_pitcher_base/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://019_pitcher_base/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://019_pitcher_base/pitcher_base.material</uri>
            <name>pitcher_base</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
