<?xml version='1.0'?>
<sdf version="1.4">
  <model name="wood_block">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.0233730518561954 -0.010273626224740963 0.10276919233489218 -3.136565007591221 0.006901927989382986 -1.9731263947914752</pose> 
        <mass>0.0015785408903207848</mass>
        <inertia>
          <ixx>6.5318300660206704e-06</ixx>
          <ixy>4.726368926898446e-23</ixy>
          <ixz>6.270091139297396e-22</ixz>
          <iyy>6.496788321917066e-06</iyy>
          <iyz>-9.518018501840906e-22</iyz>
          <izz>2.0235216718785664e-06</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://036_wood_block/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://036_wood_block/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://036_wood_block/wood_block.material</uri>
            <name>wood_block</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
