<?xml version='1.0'?>
<sdf version="1.4">
  <model name="g_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>0.012934602057724176 0.028094809623552288 0.03487435287003049 -2.614816266028412 -1.2688604946737516 2.8469785263354197</pose> 
        <mass>4.526128588154451e-05</mass>
        <inertia>
          <ixx>5.650425124689804e-08</ixx>
          <ixy>3.367112928679393e-24</ixy>
          <ixz>-1.2703875134856394e-23</ixz>
          <iyy>5.3162470017881204e-08</iyy>
          <iyz>-1.2122005522290213e-23</iyz>
          <izz>5.238224407959426e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-g_cups/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-g_cups/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-g_cups/g_cups.material</uri>
            <name>g_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
