<?xml version='1.0'?>
<sdf version="1.4">
  <model name="i_cups">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.010981968779668252 0.0023034321827084393 0.03669757456242688 3.00270873236913 -1.5636313733304967 1.324244541789555</pose> 
        <mass>4.956830993945483e-05</mass>
        <inertia>
          <ixx>7.783022606444998e-08</ixx>
          <ixy>-1.81241171395838e-24</ixy>
          <ixz>1.6461932812845394e-24</ixz>
          <iyy>6.9186408739697e-08</iyy>
          <iyz>4.121922435495913e-24</iyz>
          <izz>6.889165195862576e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://065-i_cups/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://065-i_cups/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://065-i_cups/i_cups.material</uri>
            <name>i_cups</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
