<?xml version='1.0'?>
<sdf version="1.4">
  <model name="pear">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.032542733786051076 0.011075535445138571 0.030040521498604082 2.0405408024703267 -0.742350689270459 2.744636464079532</pose> 
        <mass>0.000192218040717369</mass>
        <inertia>
          <ixx>1.307113540605603e-07</ixx>
          <ixy>-5.48650884124453e-24</ixy>
          <ixz>-9.961607781998219e-24</ixz>
          <iyy>1.280852023276797e-07</iyy>
          <iyz>-8.760657574322727e-25</iyz>
          <izz>7.720902655923691e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://016_pear/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://016_pear/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://016_pear/pear.material</uri>
            <name>pear</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
