<?xml version='1.0'?>
<sdf version="1.4">
  <model name="e_lego_duplo">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.023206841063979647 -0.05012559062881336 0.023705285345941213 1.5676501598995045 -0.24133019968706199 0.43707590244295513</pose> 
        <mass>6.022236391070967e-05</mass>
        <inertia>
          <ixx>5.1339284855289525e-08</ixx>
          <ixy>-1.3052840207326909e-24</ixy>
          <ixz>-4.180386985789593e-24</ixz>
          <iyy>5.124040664137574e-08</iyy>
          <iyz>-5.242518676555718e-24</iyz>
          <izz>1.1282241938188205e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://073-e_lego_duplo/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://073-e_lego_duplo/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://073-e_lego_duplo/e_lego_duplo.material</uri>
            <name>e_lego_duplo</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
