<?xml version='1.0'?>
<sdf version="1.4">
  <model name="plate">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.010005972478719946 0.0012469395633811198 0.008849692580074854 2.633955452833131 -1.561417041564308 -2.157546143298987</pose> 
        <mass>5.7831861697350493e-05</mass>
        <inertia>
          <ixx>5.195351956272862e-07</ixx>
          <ixy>-7.471734010269014e-23</ixy>
          <ixz>5.505988684434139e-23</ixz>
          <iyy>2.65934605249296e-07</iyy>
          <iyz>-2.921197090286983e-23</iyz>
          <izz>2.638462025944956e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://029_plate/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://029_plate/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://029_plate/plate.material</uri>
            <name>plate</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
