<?xml version='1.0'?>
<sdf version="1.4">
  <model name="mug">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.018858606464151616 0.01657296231165061 0.026898852026976835 2.218343732653009 -1.4689543656478905 -2.250504947674468</pose> 
        <mass>0.00013812094844812262</mass>
        <inertia>
          <ixx>1.72859690131249e-07</ixx>
          <ixy>-4.380588380977221e-23</ixy>
          <ixz>4.739721259615292e-24</ixz>
          <iyy>1.3507073823129273e-07</iyy>
          <iyz>-1.395595364964649e-24</iyz>
          <izz>1.1879517405979701e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://025_mug/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://025_mug/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://025_mug/mug.material</uri>
            <name>mug</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
