<?xml version='1.0'?>
<sdf version="1.4">
  <model name="b_colored_wood_blocks">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.018821263920805856 -0.008818559894969996 0.012633433800824467 2.8243865063452396 -0.6015216908224932 2.673851675562532</pose> 
        <mass>1.6408287444917165e-05</mass>
        <inertia>
          <ixx>1.7763141796845332e-09</ixx>
          <ixy>-7.573394321698942e-26</ixy>
          <ixz>-2.0170538927680265e-26</ixz>
          <iyy>1.7649600209721163e-09</iyy>
          <iyz>-2.1860580120555218e-27</iyz>
          <izz>1.754414564302277e-09</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://070-b_colored_wood_blocks/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://070-b_colored_wood_blocks/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://070-b_colored_wood_blocks/b_colored_wood_blocks.material</uri>
            <name>b_colored_wood_blocks</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
