<?xml version='1.0'?>
<sdf version="1.4">
  <model name="softball">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.01964979410061078 0.010882535862384666 0.04681713398392472 0.6197435598671465 1.4692508307593635 -0.8068714957004147</pose> 
        <mass>0.00046265685017129814</mass>
        <inertia>
          <ixx>4.2804008442274943e-07</ixx>
          <ixy>3.1472957142322953e-24</ixy>
          <ixz>1.070812201370726e-23</ixz>
          <iyy>4.2650617700135237e-07</iyy>
          <iyz>-4.2650387275588773e-23</iyz>
          <izz>4.2389962645739265e-07</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://054_softball/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://054_softball/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://054_softball/softball.material</uri>
            <name>softball</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
