<?xml version='1.0'?>
<sdf version="1.4">
  <model name="banana">
    <static>false</static>
    <link name="link">
      <inertial>       
        <pose>-0.009936102440002158 0.004072679186328214 0.01712688923116843 -1.5542738497302564 -1.3696969889633919 -0.33629254421581684</pose> 
        <mass>0.00017153252062943915</mass>
        <inertia>
          <ixx>4.271994641930724e-07</ixx>
          <ixy>-1.7823337363110867e-23</ixy>
          <ixz>5.562450029839042e-23</ixz>
          <iyy>4.1076640307383183e-07</iyy>
          <iyz>-4.672131936928927e-23</iyz>
          <izz>4.075387802083207e-08</izz>
        </inertia>
      </inertial>
      <collision name="collision">
        <geometry>
          <mesh>
            <!-- Use a downsampled mesh for collisions -->
            <uri>model://011_banana/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <surface>
        <!--<friction>
          <ode>
            <mu>0.8</mu>
            <mu2>0.6</mu2>
          </ode>
        </friction>-->
      </surface>
      </collision>
      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://011_banana/google_16k/textured.obj</uri>
	        </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://011_banana/banana.material</uri>
            <name>banana</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
